{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@types/allure-js-commons": "^0.0.1",
    "@types/jasmine": "^4.3.4",
    "@wdio/allure-reporter": "^8.15.0",
    "@wdio/cli": "^8.11.2",
    "@wdio/jasmine-framework": "^8.11.2",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/spec-reporter": "^8.11.2",
    "chromedriver": "^114.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.5",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts"
  }
}
